# Lesson47HW

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/controller/: AuthorController.java  BookController.java
src/main/java/org/example/dto/: BookRequest.java  BookResponse.java
src/main/java/org/example/model/: Author.java  Book.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/example/service/: AuthorService.java  BookService.java
src/main/resources/: application.yml
